{
  "name": "zenkom",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "dev": "meteor --settings ./settings-dev.json",
    "prod": "export MONGO_URL='mongodb://zenkom:dp8e36APuASgSWum7uLz@ds121190.mlab.com:21190/zenkom'&& meteor --production --settings ./settings-prod.json",
    "deploy-dev": "pm2 deploy ecosystem.config.js dev",
    "backup": "mongoexport -h ds121190.mlab.com:21190 -d zenkom -c users -u zenkom -p dp8e36APuASgSWum7uLz -o ./backup/UsersExport.json"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "classnames": "^2.2.5",
    "fibers": "^1.0.15",
    "flexboxgrid": "^6.3.1",
    "ldapjs": "^1.0.1",
    "material-ui": "^0.16.7",
    "meteor-node-stubs": "~0.2.0",
    "notie": "^3.9.5",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "simpl-schema": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0"
  }
}
